.mat-grid-list-class {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
}

mat-grid-tile {
    display: flex;
    align-items: stretch;
}

mat-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

mat-card-image {
    width: 100%;
    height: auto;
}